#Вариант 15
#3
import math
a = float(input("Введите начало множества: "))
b = float(input("Введите конец множества: "))
h = float(input("Введите шаг: "))
x = a
while a <= x <= b:
    y = ((x ** 3) + 2 * (math.cos(x) / math.sin(x))) * math.sin(x)
    print("При x =", round(x,2), "функция y =", round(y,2))
    x += h
#4
summa = 0
n = int(input())
while n <= 10:
    s = (n ** 2) / (5 * n - 5)
    summa += s
    n += 1
print(summa)
# Вариант5
n = int(input("Введите размерность матрицы:"))
total = 0
for i in range (1, n+1):
      for j in range (1, n+1):
          elem = 0
          if i == 1 or j==1 or j==n or i==n:
              elem = 1
          print(elem, end=" ")
          total += elem
      print("")
print(total)
