print('Task 1')
import math
a = float(input('Введите начало множества: '))
b = float(input('Введите конец множества: '))
h = float(input('Введите шаг: '))
x = a
y = []
while round(a,1) <= b:
    y.append(str(round(((8.364-(2.326**x))/math.sqrt(1.364*(x**2)+1.247)))) + ',' + ' ' + 'При х = ' + str(round(a, 2)))
    a += h
print(y)

print('Task 2')
def string(n):
    d = {'Длина строки' : 0, 'Кол-во слов' : 0, 'Спец.символы': 0, 'Буквы': 0, 'Цифры': 0}
    mylist = [d]
    for i in n:
        if i.isalpha():
            d['Буквы'] += 1
        if len(i):
            d['Длина строки'] += 1
        if len(i.split()):
            d['Кол-во слов'] += 1
        elif i.isdigit():
            d['Цифры'] += 1
        else:
            d['Спец.символы'] += 1
    print(mylist)
string(input('Введите строку'))

print('Task 3')
def __texts__(s):
    with open('snow.txt', encoding='utf-8', mode='r') as myfile:
        file_contents = myfile.read().splitlines()
        print(file_contents.pop(s))
__texts__(s=int(input('Введите номер строки из текста:')))
